#Encryption Key
encrypt_key = GBWalletXNatachatWW2021DQIQAgceT
iv_key = ThisGBNATAchAtWa

#URL UAT
# host3003 = https://api-uat.gbwallet.co/register-api
# host3006 = https://api-uat.gbwallet.co/gateway-api
# connect_gbwallet = https://connect-uat.gbwallet.co
# portal_gbwallet = https://portal-uat.gbwallet.co/register_individual
# gateway_gbwallet = https://gateway-uat.gbwallet.co

#URL PROD
host3003 = https://api.gbwallet.co/register-api
host3006 = https://api.gbwallet.co/gateway-api
connect_gbwallet = https://connect.gbwallet.co
portal_gbwallet = https://portal.gbwallet.co/register_individual
gateway_gbwallet = https://gateway.gbwallet.co

#URL Villa
# host3003 = https://api-uat-villa.gbwallet.co/register-api
# host3006 = https://api-uat-villa.gbwallet.co/gateway-api
# connect_gbwallet = https://connect-uat.gbwallet.co
# portal_gbwallet = https://portal-uat-villa.gbwallet.co/register_individual
# gateway_gbwallet = https://gateway-uat-villa.gbwallet.co

#Authorization2
authorization2 = rOewM45nfCS7nYpv

#IAM 
iam_url = iam.ap-southeast-2.myhuaweicloud.com
iam_username = devntc
iam_password = apGxQsjL@Z3RJyn
iam_domain_name = hwc04448975
iam_ocr = ocr.ap-southeast-2.myhuaweicloud.com

#Check Sum-27/08/2021
#iOS
iOS = 983237423

#android
android = 533371269

#SHA256
sha_android = 1C:A8:47:B8:E9:A1:74:CA:35:E9:07:D1:E2:1D:B1:A0:AE:6A:47:19:64:69:63:AC:08:86:D4:A8:C0:E7:C4:F2
sha_ios = 2X2R4XF983

#SHA256 Cerf
ssl_sha256 = CA 30 EE 41 80 53 65 C0 C6 51 C2 58 ED 42 C3 35 F7 1E DA 50 78 C6 05 45 6E 28 80 03 E4 3A B2 65